log_path = /dev/stdout
mail_location = maildir:~/Maildir
disable_plaintext_auth=no
# enable ssl if necessary (self-signed default cert used unless configured otherwise)
# ssl = yes
ssl = no
protocols = imap

passdb {
    driver = shadow
}

userdb {
    driver = passwd
}

# uncomment line below to include dovecot package default configuration
# !include conf.d/*.conf
